# signa

./: README.md  application.properties  logback.xml  pom.xml
src/main/java/com/superSign/: SuperSignApplication.java
src/main/java/com/superSign/config/: Constant.java  WebMvcConfig.java
src/main/java/com/superSign/controller/: UDIDController.java
src/main/java/com/superSign/dao/: AppleDao.java  DeviceDao.java
src/main/java/com/superSign/entity/: AppleEntity.java  DeviceEntity.java
src/main/java/com/superSign/entity/pojo/: Authorize.java  Result.java
src/main/java/com/superSign/service/: AppleService.java  DeviceService.java
src/main/java/com/superSign/service/impl/: AppleServiceImpl.java  DeviceServiceImpl.java
src/main/java/com/superSign/utils/: AESUtils.java  FileManager.java  ITSUtils.java  MD5.java  Shell.java
src/main/resources/static/: mobile.mobileconfig
src/main/resources/static/Initial/: Common.css  Common.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: 3.js  main.js  pub_rem.js
src/main/resources/templates/: getUA.html  index.html  upload.html
src/main/resources/website/api/other/: GetIpLocation.html
