<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>http://192.168.0.138:8081/udid/getUDID</string> <!--接收数据的接口地址-->
            <key>DeviceAttributes</key>
            <array>
                <string>SERIAL</string>
                <string>MAC_ADDRESS_EN0</string>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>Apple Inc.</string>  <!--组织名称-->
        <key>PayloadDisplayName</key>
        <string>此文件仅用作获取设备UDID</string>  <!--安装时显示的标题-->
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>5ecf9f9a491742baa6f9c00263b1a41c</string>  <!--自己随机填写的唯一字符串-->
        <key>PayloadIdentifier</key>
        <string>online.iizvv.profile-service</string>
        <key>PayloadDescription</key>
        <string>该配置文件帮助用户进行APP授权安装！</string>   <!--描述-->
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>